# OmertexBusTicketsBookingTestApplication

BusTicketsBooking/: BusTicketsBooking.sln
BusTicketsBooking/BLL.Foundation/: AccountService.cs  BLL.Foundation.csproj  Class1.cs  IAccountService.cs  IUserManagementService.cs  UserManagementService.cs
BusTicketsBooking/Common/: ILog.cs  LogLevel.cs  Logger.cs  LoggerExtensions.cs
BusTicketsBooking/DAL.Repositories/: Class1.cs  DAL.Repositories.csproj
BusTicketsBooking/DAL.Repositories/DbContexts/: BusTicketsApplicationDbContext.cs
BusTicketsBooking/DAL.Repositories/Migrations/: 20220310131313_Initial.Designer.cs  20220311130019_Initial.Designer.cs  20220311130019_Initial.cs  BusTicketsApplicationDbContextModelSnapshot.cs
BusTicketsBooking/DAL.Repositories/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
BusTicketsBooking/DAL.Repositories/Stores/: RoleStore.cs  UserStore.cs
BusTicketsBooking/DAL.Repositories/UnitsOfWorks/: BookingUnitOfWork.cs  IBookingUnitOfWork.cs
BusTicketsBooking/DomainModel/: RoleNames.cs
BusTicketsBooking/DomainModel/Models/: Role.cs  User.cs  UserRole.cs
BusTicketsBooking/Repositories/: Repositories.csproj  Repository.cs  UnitOfWork.cs
BusTicketsBooking/Repositories/Interfaces/: IRepository.cs  (+1 more)
BusTicketsBooking/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
BusTicketsBooking/WebApp/Controllers/: HomeController.cs  RegisterController.cs  SignInController.cs
BusTicketsBooking/WebApp/Properties/: launchSettings.json
BusTicketsBooking/WebApp/ViewModels/: RegisterViewModel.cs  SignInViewModel.cs
BusTicketsBooking/WebApp/Views/: _ViewImports.cshtml
BusTicketsBooking/WebApp/Views/Register/: Register.cshtml
BusTicketsBooking/WebApp/Views/Shared/: _Layout.cshtml  _Login.cshtml
BusTicketsBooking/WebApp/Views/SignIn/: SignIn.cshtml
BusTicketsBooking/WebApp/wwwroot/css/: styles.css
